{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1646213354,
      "isDeleted": false,
      "id": "zfY93DafJ6q2X2luG1HQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 1774020458,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V7bWfbDifi2C3lIg2hunD"
        },
        {
          "id": "k0jzNTkWc9fr585EXY9Vc",
          "type": "arrow"
        },
        {
          "id": "EufKqj6-MN5c7gAIZTLAm",
          "type": "arrow"
        },
        {
          "id": "WfdmrQoGZVufnSCugY0zf",
          "type": "arrow"
        }
      ],
      "updated": 1746149281985,
      "link": null,
      "locked": false
    },
    {
      "id": "V7bWfbDifi2C3lIg2hunD",
      "type": "text",
      "x": 348.97000885009766,
      "y": 212.04351806640625,
      "width": 22.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2068599658,
      "version": 28,
      "versionNonce": 1012698026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746149281985,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfY93DafJ6q2X2luG1HQh",
      "originalText": "A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 408988842,
      "isDeleted": false,
      "id": "JKUq4FSjEUCRwLVBTKPAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 1377585706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VUonPNb23YvnQwmqF5Xin"
        },
        {
          "id": "EufKqj6-MN5c7gAIZTLAm",
          "type": "arrow"
        },
        {
          "id": "bLs9txiDUJ5oBGVqskmBz",
          "type": "arrow"
        },
        {
          "id": "czZOSi5AhyYkLxYj2EhB_",
          "type": "arrow"
        }
      ],
      "updated": 1746150465086,
      "link": null,
      "locked": false
    },
    {
      "id": "VUonPNb23YvnQwmqF5Xin",
      "type": "text",
      "x": 346.24000549316406,
      "y": 312.04351806640625,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1696953578,
      "version": 44,
      "versionNonce": 1505331050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150465086,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JKUq4FSjEUCRwLVBTKPAG",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 2121973098,
      "isDeleted": false,
      "id": "hD-9qA299oIDrDSlDJz4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 400.38579497551547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 899870058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NTE4Szun7FojnQUbNELWL"
        },
        {
          "id": "bLs9txiDUJ5oBGVqskmBz",
          "type": "arrow"
        },
        {
          "id": "wHlHgDRNL3RaP8lFoRUxa",
          "type": "arrow"
        },
        {
          "id": "Tinp4O8JJQEGp8vYosJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1746150470660,
      "link": null,
      "locked": false
    },
    {
      "id": "NTE4Szun7FojnQUbNELWL",
      "type": "text",
      "x": 347.1600112915039,
      "y": 412.4293130419217,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1383751734,
      "version": 29,
      "versionNonce": 1003716650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150470660,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD-9qA299oIDrDSlDJz4K",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAKk_7iiqnufe4YY-mei6",
      "type": "text",
      "x": 546.2400054931641,
      "y": 232.04351806640625,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1047900202,
      "version": 34,
      "versionNonce": 93380790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746142953503,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hD-9qA299oIDrDSlDJz4K",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 2117901878,
      "isDeleted": false,
      "id": "KknwDqon8eXJCERP68L0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 1359120566,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z1SPZsSc2tskbRfL7FRbY"
        },
        {
          "id": "wHlHgDRNL3RaP8lFoRUxa",
          "type": "arrow"
        },
        {
          "id": "LptInnC0q5ipHyN631QxO",
          "type": "arrow"
        }
      ],
      "updated": 1746150474311,
      "link": null,
      "locked": false
    },
    {
      "id": "JXPWSoKi3Y9bncUoeelaK",
      "type": "text",
      "x": 680.9200057983398,
      "y": 240,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1549533686,
      "version": 7,
      "versionNonce": 440151530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746142970630,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KknwDqon8eXJCERP68L0A",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1SPZsSc2tskbRfL7FRbY",
      "type": "text",
      "x": 347.39000701904297,
      "y": 512.0435180664062,
      "width": 25.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1219777334,
      "version": 70,
      "versionNonce": 1421305718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150474311,
      "link": null,
      "locked": false,
      "text": "A4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KknwDqon8eXJCERP68L0A",
      "originalText": "A4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1242228522,
      "isDeleted": false,
      "id": "7aJlQUSqnlB2M15d9SjdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 290716650,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hv6NSUT1sBLpMarhwFdXb"
        },
        {
          "id": "WfdmrQoGZVufnSCugY0zf",
          "type": "arrow"
        }
      ],
      "updated": 1746150718522,
      "link": null,
      "locked": false
    },
    {
      "id": "Hv6NSUT1sBLpMarhwFdXb",
      "type": "text",
      "x": 490.00000762939453,
      "y": 212.04351806640625,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 615353718,
      "version": 72,
      "versionNonce": 2134405610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150718522,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aJlQUSqnlB2M15d9SjdS",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97-7huRmGHyWiJuPqsXPT",
      "type": "text",
      "x": 380.92000579833984,
      "y": 300,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1308683946,
      "version": 7,
      "versionNonce": 2143347574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746142984916,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aJlQUSqnlB2M15d9SjdS",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVnUnwt-WPnb06zh6zLV5",
      "type": "text",
      "x": 380,
      "y": 300,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 906070378,
      "version": 38,
      "versionNonce": 477610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746142984919,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7aJlQUSqnlB2M15d9SjdS",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1201273974,
      "isDeleted": false,
      "id": "QMLiEFzHdOz1BZUni4V08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 418510122,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gEx3Frcta2cdiwLxw5pxw"
        },
        {
          "id": "LptInnC0q5ipHyN631QxO",
          "type": "arrow"
        }
      ],
      "updated": 1746150703157,
      "link": null,
      "locked": false
    },
    {
      "id": "4teCrF6IM56Dip9fDO3pR",
      "type": "text",
      "x": 590.0000076293945,
      "y": 352.04351806640625,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 973979626,
      "version": 11,
      "versionNonce": 259448694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143024396,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMLiEFzHdOz1BZUni4V08",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ak3QLxn_NEwDcYoGKK1Ji",
      "type": "text",
      "x": 587.1600112915039,
      "y": 352.04351806640625,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1122120362,
      "version": 11,
      "versionNonce": 1032976886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143024399,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMLiEFzHdOz1BZUni4V08",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEx3Frcta2cdiwLxw5pxw",
      "type": "text",
      "x": 567.1600036621094,
      "y": 512.0435180664062,
      "width": 25.67999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 102387050,
      "version": 153,
      "versionNonce": 1062141366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150703157,
      "link": null,
      "locked": false,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMLiEFzHdOz1BZUni4V08",
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1917575466,
      "isDeleted": false,
      "id": "ofCkw3ymGHCOvHQPVqpHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 372305706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EVHF6u7Kn8blWlJrU8V03"
        },
        {
          "id": "czZOSi5AhyYkLxYj2EhB_",
          "type": "arrow"
        },
        {
          "id": "Tinp4O8JJQEGp8vYosJ3X",
          "type": "arrow"
        }
      ],
      "updated": 1746150722626,
      "link": null,
      "locked": false
    },
    {
      "id": "2tgd4dK2fm2jwOEvsnBMO",
      "type": "text",
      "x": 470.00000762939453,
      "y": 332.04351806640625,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1767733738,
      "version": 11,
      "versionNonce": 1513719158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143069174,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofCkw3ymGHCOvHQPVqpHx",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUqXaT1FBMEgJV2awVshA",
      "type": "text",
      "x": 467.1600112915039,
      "y": 332.04351806640625,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 606776490,
      "version": 11,
      "versionNonce": 140713974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746143069176,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofCkw3ymGHCOvHQPVqpHx",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVHF6u7Kn8blWlJrU8V03",
      "type": "text",
      "x": 528.0700073242188,
      "y": 352.04351806640625,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1547929450,
      "version": 124,
      "versionNonce": 692726762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150722626,
      "link": null,
      "locked": false,
      "text": "M1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofCkw3ymGHCOvHQPVqpHx",
      "originalText": "M1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPCc0LnOO944kRql2oGWw",
      "type": "text",
      "x": 460,
      "y": 60,
      "width": 45.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1354295658,
      "version": 39,
      "versionNonce": 1766489270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150496717,
      "link": null,
      "locked": false,
      "text": "head",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EufKqj6-MN5c7gAIZTLAm",
      "type": "arrow",
      "x": 360,
      "y": 254.22298668597261,
      "width": 0,
      "height": 45.24822788622106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 128429302,
      "version": 171,
      "versionNonce": 1422774314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150465669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.24822788622106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zfY93DafJ6q2X2luG1HQh",
        "focus": 0,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "JKUq4FSjEUCRwLVBTKPAG",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bLs9txiDUJ5oBGVqskmBz",
      "type": "arrow",
      "x": 359.99999999999994,
      "y": 354.2229866859726,
      "width": 5.684341886080802e-14,
      "height": 45.634022861736526,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 522215594,
      "version": 212,
      "versionNonce": 1636057514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150470841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          45.634022861736526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKUq4FSjEUCRwLVBTKPAG",
        "focus": 0,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "hD-9qA299oIDrDSlDJz4K",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHlHgDRNL3RaP8lFoRUxa",
      "type": "arrow",
      "x": 360.00000000000006,
      "y": 454.6087816614881,
      "width": 1.1368683772161603e-13,
      "height": 44.862432910705536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1722705846,
      "version": 235,
      "versionNonce": 601376310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150474544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          44.862432910705536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hD-9qA299oIDrDSlDJz4K",
        "focus": 0,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "KknwDqon8eXJCERP68L0A",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WfdmrQoGZVufnSCugY0zf",
      "type": "arrow",
      "x": 459.15124445725536,
      "y": 219.43060904019302,
      "width": 58.302488914510775,
      "height": 0.4719766399677212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 247986806,
      "version": 357,
      "versionNonce": 1578662506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150718606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.302488914510775,
          0.4719766399677212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7aJlQUSqnlB2M15d9SjdS",
        "focus": 0.21890537578617558,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zfY93DafJ6q2X2luG1HQh",
        "focus": -0.21890537578617694,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czZOSi5AhyYkLxYj2EhB_",
      "type": "arrow",
      "x": 400.8487555427445,
      "y": 316.94462792667747,
      "width": 95.69884201954562,
      "height": 30.14443996042064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1383151786,
      "version": 386,
      "versionNonce": 920164138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150722726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.69884201954562,
          30.14443996042064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JKUq4FSjEUCRwLVBTKPAG",
        "focus": -0.5510008892835172,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ofCkw3ymGHCOvHQPVqpHx",
        "focus": 0.102001778567034,
        "gap": 4.3387361381562055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tinp4O8JJQEGp8vYosJ3X",
      "type": "arrow",
      "x": 491.86901981327856,
      "y": 394.03562117614007,
      "width": 91.02026427053397,
      "height": 30.402202275127536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1803557430,
      "version": 398,
      "versionNonce": 1724916202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150722726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.02026427053397,
          30.402202275127536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofCkw3ymGHCOvHQPVqpHx",
        "focus": -0.3556584121957164,
        "gap": 13.777442649679758
      },
      "endBinding": {
        "elementId": "hD-9qA299oIDrDSlDJz4K",
        "focus": 0.3469973321494489,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LptInnC0q5ipHyN631QxO",
      "type": "arrow",
      "x": 400.8487555427446,
      "y": 522.044657666086,
      "width": 136.09724447532778,
      "height": 0.017108427528341963,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1989676406,
      "version": 404,
      "versionNonce": 85179254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150703357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.09724447532778,
          0.017108427528341963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KknwDqon8eXJCERP68L0A",
        "focus": -0.10200177856237154,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QMLiEFzHdOz1BZUni4V08",
        "focus": 0.10087520991880641,
        "gap": 3.635458131673772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 652152298,
      "isDeleted": false,
      "id": "55uAgWLArGJdEiwhYIROo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 60,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 49.0870361328125,
      "seed": 292201462,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aY",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "0sUk_AycvY66IjPDf5yUj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ccl6sWFSZwftVbzPGKNev"
        },
        {
          "id": "rok4PrVa3D77nO_k33P-4",
          "type": "arrow"
        }
      ],
      "updated": 1746150493945,
      "link": null,
      "locked": false
    },
    {
      "id": "ccl6sWFSZwftVbzPGKNev",
      "type": "text",
      "x": 337.05001068115234,
      "y": 72.04351806640625,
      "width": 45.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1584630570,
      "version": 8,
      "versionNonce": 1361081578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746149240244,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55uAgWLArGJdEiwhYIROo",
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNh9uSxqPSyAdFuN1W_dQ",
      "type": "text",
      "x": 350.00000762939453,
      "y": 52.04351806640625,
      "width": 19.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1738454326,
      "version": 29,
      "versionNonce": 150649194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149155173,
      "link": null,
      "locked": false,
      "text": "H1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55uAgWLArGJdEiwhYIROo",
      "originalText": "H1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_Q_bA2fATyAjJRoNQEaB",
      "type": "text",
      "x": 347.1600112915039,
      "y": 52.04351806640625,
      "width": 25.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 398368374,
      "version": 11,
      "versionNonce": 1849091818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149155177,
      "link": null,
      "locked": false,
      "text": "A3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55uAgWLArGJdEiwhYIROo",
      "originalText": "A3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOGKfQY5L5jL2VaAZ_L5S",
      "type": "text",
      "x": 346.24000549316406,
      "y": 52.04351806640625,
      "width": 27.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 646930358,
      "version": 42,
      "versionNonce": 89029034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746149155178,
      "link": null,
      "locked": false,
      "text": "A2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55uAgWLArGJdEiwhYIROo",
      "originalText": "A2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sUk_AycvY66IjPDf5yUj",
      "type": "arrow",
      "x": 360,
      "y": 100,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1162768106,
      "version": 60,
      "versionNonce": 430905654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746149242271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55uAgWLArGJdEiwhYIROo",
        "focus": 0,
        "gap": 9.0870361328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QmZ_WSCuNdzpd9S5AIxYZ",
      "type": "line",
      "x": 300,
      "y": 160,
      "width": 399.61808692810325,
      "height": 0.6751451789182852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 234976426,
      "version": 87,
      "versionNonce": 1343398378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150684905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.61808692810325,
          0.6751451789182852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rok4PrVa3D77nO_k33P-4",
      "type": "arrow",
      "x": 460,
      "y": 80,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 412223350,
      "version": 7,
      "versionNonce": 693437226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746150493945,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "55uAgWLArGJdEiwhYIROo",
        "focus": -0.18512089644659238,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkW4ot-JqDkk87YUwcVLl",
      "type": "rectangle",
      "x": 285.1727333548861,
      "y": 11.539154489844307,
      "width": 428.27549214046604,
      "height": 566.733095789413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 10,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1550140726,
      "version": 204,
      "versionNonce": 205017846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746150679817,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}