{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 575081709,
      "isDeleted": false,
      "id": "AytgTk6eArz1p8MkNeSiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.45782470703125,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.30651855468747,
      "height": 39.32128906249999,
      "seed": 400052487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HluPU3K_a7G8NpoFi05hb"
        },
        {
          "id": "tYBliNE3WFqbPo20K2FyN",
          "type": "arrow"
        },
        {
          "id": "YYzoSbxpEOB84m3U-ilG4",
          "type": "arrow"
        }
      ],
      "updated": 1745908240009,
      "link": null,
      "locked": false
    },
    {
      "id": "HluPU3K_a7G8NpoFi05hb",
      "type": "text",
      "x": 396.93109130859375,
      "y": 407.16064453125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 827624039,
      "version": 6,
      "versionNonce": 1945856429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908212945,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AytgTk6eArz1p8MkNeSiD",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 900827629,
      "isDeleted": false,
      "id": "KzZh7tlxXLlj4-6x7unWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 316.30926513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.30651855468747,
      "height": 35,
      "seed": 1852395815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eL6HPe8SZ0wdtjYCY0qHG"
        },
        {
          "type": "text",
          "id": "DD9mPh_oqTD7NdpEOgWKq"
        },
        {
          "id": "VAf2VrsULMgvlu0amrBsw",
          "type": "arrow"
        },
        {
          "id": "tYBliNE3WFqbPo20K2FyN",
          "type": "arrow"
        }
      ],
      "updated": 1745908234129,
      "link": null,
      "locked": false
    },
    {
      "id": "eL6HPe8SZ0wdtjYCY0qHG",
      "type": "text",
      "x": 394.2932662963867,
      "y": 321.30926513671875,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 626607625,
      "version": 7,
      "versionNonce": 130426531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908210308,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzZh7tlxXLlj4-6x7unWC",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DD9mPh_oqTD7NdpEOgWKq",
      "type": "text",
      "x": 424.4866638183594,
      "y": 385.1666564941406,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2140312647,
      "version": 6,
      "versionNonce": 1635392137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886286758,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KzZh7tlxXLlj4-6x7unWC",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1770994371,
      "isDeleted": false,
      "id": "nSXkSZjD9NfNszD_3FrB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 236.30926513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.30651855468747,
      "height": 35,
      "seed": 1578122665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4KnNsSkmVS_CnDUbo8551"
        },
        {
          "type": "text",
          "id": "0Ui4V2BXS6Hg0Lb9D36j-"
        },
        {
          "type": "text",
          "id": "RYX8WqY82Gr_zgsvcL3EZ"
        },
        {
          "id": "DmTVSaHgGCQBj8mqTbGVl",
          "type": "arrow"
        },
        {
          "id": "VAf2VrsULMgvlu0amrBsw",
          "type": "arrow"
        }
      ],
      "updated": 1745908227963,
      "link": null,
      "locked": false
    },
    {
      "id": "4KnNsSkmVS_CnDUbo8551",
      "type": "text",
      "x": 390.3032684326172,
      "y": 241.30926513671875,
      "width": 20.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 237820551,
      "version": 6,
      "versionNonce": 890078925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908207179,
      "link": null,
      "locked": false,
      "text": "13",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSXkSZjD9NfNszD_3FrB4",
      "originalText": "13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ui4V2BXS6Hg0Lb9D36j-",
      "type": "text",
      "x": 374.2932662963867,
      "y": 263.1546325683594,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 980197513,
      "version": 6,
      "versionNonce": 1174475463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886304648,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSXkSZjD9NfNszD_3FrB4",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYX8WqY82Gr_zgsvcL3EZ",
      "type": "text",
      "x": 374.4732666015625,
      "y": 263.1546325683594,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1459201897,
      "version": 10,
      "versionNonce": 2005373961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886304653,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSXkSZjD9NfNszD_3FrB4",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 928738755,
      "isDeleted": false,
      "id": "o2qoX_lyNKKNEFnZMu6oa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 156.30926513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.30651855468747,
      "height": 35,
      "seed": 2119476103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MtPJKiKKGxWMMP-lh2ODo"
        },
        {
          "type": "text",
          "id": "JJCk34kaEi_4KJ1vVkKe7"
        },
        {
          "type": "text",
          "id": "hOF9XhxDlmLWAMIe7m5uX"
        },
        {
          "id": "k6xceYeJpUWNFrVhDVJdw",
          "type": "arrow"
        },
        {
          "id": "DmTVSaHgGCQBj8mqTbGVl",
          "type": "arrow"
        }
      ],
      "updated": 1745908220889,
      "link": null,
      "locked": false
    },
    {
      "id": "MtPJKiKKGxWMMP-lh2ODo",
      "type": "text",
      "x": 389.38326263427734,
      "y": 161.30926513671875,
      "width": 22.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1236278087,
      "version": 6,
      "versionNonce": 446414467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745908203553,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2qoX_lyNKKNEFnZMu6oa",
      "originalText": "21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JJCk34kaEi_4KJ1vVkKe7",
      "type": "text",
      "x": 354.2932662963867,
      "y": 103.15463256835938,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1864669863,
      "version": 6,
      "versionNonce": 1396738313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886317107,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2qoX_lyNKKNEFnZMu6oa",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOF9XhxDlmLWAMIe7m5uX",
      "type": "text",
      "x": 354.4732666015625,
      "y": 103.15463256835938,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 757640647,
      "version": 10,
      "versionNonce": 29003559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886317112,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o2qoX_lyNKKNEFnZMu6oa",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFUbRlLmg9ToZMbm9LDDe",
      "type": "arrow",
      "x": 560,
      "y": 60,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1707806185,
      "version": 13,
      "versionNonce": 1867480553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886562306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          20
        ],
        [
          -100,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o2qoX_lyNKKNEFnZMu6oa",
        "focus": 0.24600380820560822,
        "gap": 5.4027632126082725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YuArP7QRJol3uCcLWNNaI",
      "type": "arrow",
      "x": 340,
      "y": 120,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 176882439,
      "version": 15,
      "versionNonce": 1674690279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886559046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -40
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qoX_lyNKKNEFnZMu6oa",
        "focus": -0.2595698673275418,
        "gap": 6.302928634699776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chhUDebrKeHzBY2mJH7hx",
      "type": "text",
      "x": 543,
      "y": 34,
      "width": 47.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 169907463,
      "version": 8,
      "versionNonce": 86092391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886551596,
      "link": null,
      "locked": false,
      "text": "Push",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFEQnDqpBhcPafg1FsXOP",
      "type": "text",
      "x": 256,
      "y": 37,
      "width": 36.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 881160969,
      "version": 6,
      "versionNonce": 2065122633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886556460,
      "link": null,
      "locked": false,
      "text": "Pop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BG5K7SzsB9WiYZPTq2ngI",
      "type": "line",
      "x": 320,
      "y": 120,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 825337417,
      "version": 28,
      "versionNonce": 1078051465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886429756,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "subDRYYiiczQ1p05_El5m",
      "type": "line",
      "x": 320,
      "y": 460,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1775929705,
      "version": 11,
      "versionNonce": 1660515655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886437997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KT_ko3KYeYnK8yGYeJ5MR",
      "type": "line",
      "x": 480,
      "y": 120,
      "width": 0,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 315176039,
      "version": 23,
      "versionNonce": 1886654761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745886449659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcw0JNVPf_oPa6cj5kPVx",
      "type": "text",
      "x": 540,
      "y": 140,
      "width": 38.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1578639145,
      "version": 17,
      "versionNonce": 436220173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5o3V_hoemdjKRRl1y4lp",
          "type": "arrow"
        },
        {
          "id": "k6xceYeJpUWNFrVhDVJdw",
          "type": "arrow"
        }
      ],
      "updated": 1745908186294,
      "link": null,
      "locked": false,
      "text": "Top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MCE-gZz_VoibCcwSc4_6Y",
      "type": "text",
      "x": 580,
      "y": 80,
      "width": 53.721217230660905,
      "height": 29.517182021008466,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 583128899,
      "version": 41,
      "versionNonce": 673900877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c5o3V_hoemdjKRRl1y4lp",
          "type": "arrow"
        }
      ],
      "updated": 1745908260159,
      "link": null,
      "locked": false,
      "text": "Peek",
      "fontSize": 23.61374561680677,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5o3V_hoemdjKRRl1y4lp",
      "type": "arrow",
      "x": 597.9896012328181,
      "y": 99.69702495117672,
      "width": 38.39818298146952,
      "height": 36.48281797899155,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 135790893,
      "version": 202,
      "versionNonce": 493585795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908275118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.39818298146952,
          36.48281797899155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCE-gZz_VoibCcwSc4_6Y",
        "focus": 0.08664670779102059,
        "gap": 9.820157069831751
      },
      "endBinding": {
        "elementId": "hcw0JNVPf_oPa6cj5kPVx",
        "focus": -0.5163815174295892,
        "gap": 3.820157069831737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k6xceYeJpUWNFrVhDVJdw",
      "type": "arrow",
      "x": 539,
      "y": 163.0882825887996,
      "width": 76.44328407700436,
      "height": 7.503242065400514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1422855469,
      "version": 53,
      "versionNonce": 1083311811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908203769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.44328407700436,
          7.503242065400514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hcw0JNVPf_oPa6cj5kPVx",
        "focus": -0.6,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o2qoX_lyNKKNEFnZMu6oa",
        "focus": 0.12187385252980654,
        "gap": 1.3065185546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmTVSaHgGCQBj8mqTbGVl",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 206481219,
      "version": 7,
      "versionNonce": 1036959075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908220890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2qoX_lyNKKNEFnZMu6oa",
        "focus": 0.010770390332309294,
        "gap": 8.69073486328125
      },
      "endBinding": {
        "elementId": "nSXkSZjD9NfNszD_3FrB4",
        "focus": -0.010770390332309294,
        "gap": 3.69073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VAf2VrsULMgvlu0amrBsw",
      "type": "arrow",
      "x": 400,
      "y": 280,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 345044035,
      "version": 7,
      "versionNonce": 1912662627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908227964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSXkSZjD9NfNszD_3FrB4",
        "focus": 0.010770390332309294,
        "gap": 8.69073486328125
      },
      "endBinding": {
        "elementId": "KzZh7tlxXLlj4-6x7unWC",
        "focus": -0.010770390332309046,
        "gap": 3.69073486328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tYBliNE3WFqbPo20K2FyN",
      "type": "arrow",
      "x": 400,
      "y": 360,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 737558851,
      "version": 8,
      "versionNonce": 203670605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908234129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KzZh7tlxXLlj4-6x7unWC",
        "focus": 0.010770390332309294,
        "gap": 8.69073486328125
      },
      "endBinding": {
        "elementId": "AytgTk6eArz1p8MkNeSiD",
        "focus": -0.05129293992511129,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYzoSbxpEOB84m3U-ilG4",
      "type": "arrow",
      "x": 400,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1747626861,
      "version": 6,
      "versionNonce": 1404659341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908240009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AytgTk6eArz1p8MkNeSiD",
        "focus": 0.05129293992511129,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smfl-d5u9ZF6wmrzxpI-K",
      "type": "text",
      "x": 380,
      "y": 480,
      "width": 45.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 591185827,
      "version": 8,
      "versionNonce": 487634083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745908244926,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "None",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}