{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 855381420,
      "isDeleted": false,
      "id": "JHB6Q8iC1UTtMIVRTz3Ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4074096679688,
      "y": 261.62615966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52874755859375,
      "height": 35,
      "seed": 1673309740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "js8mDqC3skeno4vwqGMCB"
        },
        {
          "id": "2XOrBoPZoscxVuSjHkwcN",
          "type": "arrow"
        },
        {
          "id": "Zd2Pses01FPvArZ9BFp3X",
          "type": "arrow"
        },
        {
          "id": "mNzdGKiS_x-obGkxuS4aA",
          "type": "arrow"
        }
      ],
      "updated": 1745999097451,
      "link": null,
      "locked": false
    },
    {
      "id": "js8mDqC3skeno4vwqGMCB",
      "type": "text",
      "x": 596.9017868041992,
      "y": 266.62615966796875,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1135041940,
      "version": 29,
      "versionNonce": 7972116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998001344,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHB6Q8iC1UTtMIVRTz3Ju",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1898826156,
      "isDeleted": false,
      "id": "LvpVgM4VcAHJL6lJAnT0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 354.0870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52874755859375,
      "height": 35,
      "seed": 2019320620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "seSMuFlbI5TrPhPTUDQvU"
        },
        {
          "id": "2XOrBoPZoscxVuSjHkwcN",
          "type": "arrow"
        },
        {
          "id": "qTOngFwPjxiVG5AWoiaU5",
          "type": "arrow"
        }
      ],
      "updated": 1745997683337,
      "link": null,
      "locked": false
    },
    {
      "id": "seSMuFlbI5TrPhPTUDQvU",
      "type": "text",
      "x": 596.7643737792969,
      "y": 359.0870361328125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1698615596,
      "version": 6,
      "versionNonce": 1998823468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997679881,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvpVgM4VcAHJL6lJAnT0p",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_mOVi_N-VnzPP2HdyGJcs",
      "type": "text",
      "x": 559.4943771362305,
      "y": 332.04351806640625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1941904812,
      "version": 6,
      "versionNonce": 633757844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997586802,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LvpVgM4VcAHJL6lJAnT0p",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 99775892,
      "isDeleted": false,
      "id": "NGPGotB6g-j49B6YD60xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 414.0870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52874755859375,
      "height": 35,
      "seed": 1274715180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zAf1EsIiBxG0eoqsBJnp3"
        },
        {
          "id": "qTOngFwPjxiVG5AWoiaU5",
          "type": "arrow"
        },
        {
          "id": "eWFRicaq6B0wqm0mwOi2b",
          "type": "arrow"
        }
      ],
      "updated": 1745997687496,
      "link": null,
      "locked": false
    },
    {
      "id": "zAf1EsIiBxG0eoqsBJnp3",
      "type": "text",
      "x": 597.6843795776367,
      "y": 419.0870361328125,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1768155924,
      "version": 6,
      "versionNonce": 1888926380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997679881,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGPGotB6g-j49B6YD60xu",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3_rnlqfCdHl3WXDJ5qVYc",
      "type": "text",
      "x": 559.4943771362305,
      "y": 412.04351806640625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 154023596,
      "version": 6,
      "versionNonce": 448427924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997592014,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGPGotB6g-j49B6YD60xu",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 882292524,
      "isDeleted": false,
      "id": "e7mdAYc5xuv3pHX0wZPDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 474.0870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52874755859375,
      "height": 35,
      "seed": 1674432148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YHX2NbH-_a-2kek4dtJxc"
        },
        {
          "id": "eWFRicaq6B0wqm0mwOi2b",
          "type": "arrow"
        },
        {
          "id": "m2hydp-8a8r1PbAbIavYg",
          "type": "arrow"
        }
      ],
      "updated": 1745997691479,
      "link": null,
      "locked": false
    },
    {
      "id": "YHX2NbH-_a-2kek4dtJxc",
      "type": "text",
      "x": 597.9143753051758,
      "y": 479.0870361328125,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1513186476,
      "version": 4,
      "versionNonce": 501960748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997632444,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7mdAYc5xuv3pHX0wZPDP",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cyWNXz2BnPxKnMQTPxYTU",
      "type": "text",
      "x": 579.4943771362305,
      "y": 452.04351806640625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1337908244,
      "version": 6,
      "versionNonce": 1230428588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997597328,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7mdAYc5xuv3pHX0wZPDP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1053628436,
      "isDeleted": false,
      "id": "xWl63AjcjkXy1CREwx4Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 534.0870361328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.52874755859375,
      "height": 35,
      "seed": 148102676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3xFb94X2jWMH_bSZvf_t2"
        },
        {
          "id": "m2hydp-8a8r1PbAbIavYg",
          "type": "arrow"
        },
        {
          "id": "0T4AHdcZcb1gGZmon_RN0",
          "type": "arrow"
        },
        {
          "id": "D0OdwaIPuD5blEFOP_EOs",
          "type": "arrow"
        }
      ],
      "updated": 1745999137187,
      "link": null,
      "locked": false
    },
    {
      "id": "3xFb94X2jWMH_bSZvf_t2",
      "type": "text",
      "x": 597.5843811035156,
      "y": 539.0870361328125,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 178749332,
      "version": 6,
      "versionNonce": 1790403628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997636165,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWl63AjcjkXy1CREwx4Ru",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s3-HGKfhW6QHbieVZJjIT",
      "type": "text",
      "x": 559.4943771362305,
      "y": 512.0435180664062,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 408353684,
      "version": 6,
      "versionNonce": 661348908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745997602218,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWl63AjcjkXy1CREwx4Ru",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XOrBoPZoscxVuSjHkwcN",
      "type": "arrow",
      "x": 597.9755834084704,
      "y": 300.70981751816294,
      "width": 1.4311062099325227,
      "height": 50.856376712262374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1580550444,
      "version": 93,
      "versionNonce": 1168892564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745998001345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4311062099325227,
          50.856376712262374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHB6Q8iC1UTtMIVRTz3Ju",
        "focus": 0.08601456971098352,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "LvpVgM4VcAHJL6lJAnT0p",
        "focus": -0.08601456971098352,
        "gap": 5.9129638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qTOngFwPjxiVG5AWoiaU5",
      "type": "arrow",
      "x": 600,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 537984940,
      "version": 7,
      "versionNonce": 1251980332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997683338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LvpVgM4VcAHJL6lJAnT0p",
        "focus": 0.08601456971098352,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "NGPGotB6g-j49B6YD60xu",
        "focus": -0.08601456971098352,
        "gap": 5.9129638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWFRicaq6B0wqm0mwOi2b",
      "type": "arrow",
      "x": 600,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 2040061844,
      "version": 7,
      "versionNonce": 884384532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997687496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGPGotB6g-j49B6YD60xu",
        "focus": 0.08601456971098352,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "e7mdAYc5xuv3pHX0wZPDP",
        "focus": -0.08601456971098352,
        "gap": 5.9129638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m2hydp-8a8r1PbAbIavYg",
      "type": "arrow",
      "x": 600,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1065135404,
      "version": 7,
      "versionNonce": 1569649068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997691479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e7mdAYc5xuv3pHX0wZPDP",
        "focus": 0.08601456971098352,
        "gap": 9.0870361328125
      },
      "endBinding": {
        "elementId": "xWl63AjcjkXy1CREwx4Ru",
        "focus": -0.08601456971098397,
        "gap": 5.9129638671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 988032020,
      "isDeleted": false,
      "id": "Lg4R9dD-Tslmx54XOnYnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5076167971689,
      "y": 177.62418291593588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.04165836772074,
      "height": 71.46285321687664,
      "seed": 1515241644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_KQwdhhj6FGv1JM2eW9Em",
          "type": "arrow"
        }
      ],
      "updated": 1745999179182,
      "link": null,
      "locked": false
    },
    {
      "id": "8_TvKNaMhgXeJeEh3RkKB",
      "type": "line",
      "x": 560.4627943826839,
      "y": 239.7973784836731,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 780489108,
      "version": 7,
      "versionNonce": 415966508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997783961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oLchNsBf_JZf4UBl1Ur91",
      "type": "line",
      "x": 640,
      "y": 240,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1761626644,
      "version": 5,
      "versionNonce": 252187284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997771132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zd2Pses01FPvArZ9BFp3X",
      "type": "arrow",
      "x": 517.3699123991261,
      "y": 274.0230588910365,
      "width": 39.11331138358764,
      "height": 0.01301841557295802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 580730516,
      "version": 317,
      "versionNonce": 1409417260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999047417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.11331138358764,
          -0.01301841557295802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JHB6Q8iC1UTtMIVRTz3Ju",
        "focus": 0.29295576768250003,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxTVPWWZ3HL9_kKvMEQdV",
      "type": "text",
      "x": 459.59214140303243,
      "y": 260.648696003647,
      "width": 51.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 759589524,
      "version": 32,
      "versionNonce": 1405354796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999050171,
      "link": null,
      "locked": false,
      "text": "front",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0T4AHdcZcb1gGZmon_RN0",
      "type": "arrow",
      "x": 516.5815117453408,
      "y": 540.3939190212631,
      "width": 41.80737688746888,
      "height": 0.750745413476011,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1702885268,
      "version": 63,
      "versionNonce": 1610893612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999056065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.80737688746888,
          0.750745413476011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xWl63AjcjkXy1CREwx4Ru",
        "focus": 0.5265018053391979,
        "gap": 1.692363634745484
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EPukcHKLT-gUXLO6wMLYz",
      "type": "text",
      "x": 470.32112820649326,
      "y": 529.635469883544,
      "width": 38.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 188998932,
      "version": 108,
      "versionNonce": 1026438572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999058780,
      "link": null,
      "locked": false,
      "text": "rear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXkFkbB4dipxqTSjO1YTR",
      "type": "line",
      "x": 548.6110808496122,
      "y": 328.0034678894797,
      "width": 116.66668701171875,
      "height": 0.885406494140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1835443220,
      "version": 121,
      "versionNonce": 2018309932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745997966161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.66668701171875,
          0.885406494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AubGAP8tueTQy_uYB71S9",
      "type": "text",
      "x": 477.90556776842146,
      "y": 213.3411202225704,
      "width": 32.75389862255099,
      "height": 10.979459288140044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 389543852,
      "version": 219,
      "versionNonce": 372478996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999214351,
      "link": null,
      "locked": false,
      "text": "open at",
      "fontSize": 8.783567430512031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "open at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1WL6AwZyrNQ81iMIGxjw",
      "type": "text",
      "x": 538.4315026189424,
      "y": 183.18318175081842,
      "width": 122.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1455887764,
      "version": 80,
      "versionNonce": 121185836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_KQwdhhj6FGv1JM2eW9Em",
          "type": "arrow"
        }
      ],
      "updated": 1745999183632,
      "link": null,
      "locked": false,
      "text": "ticket office",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket office",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUjYzwBmdxP9E3J7BFMTr",
      "type": "text",
      "x": 494.7242188070289,
      "y": 230.16649138415872,
      "width": 33.8907470703125,
      "height": 10.979459288140038,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1051636884,
      "version": 309,
      "versionNonce": 319049388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745999221676,
      "link": null,
      "locked": false,
      "text": "9:00 am",
      "fontSize": 8.783567430512031,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9:00 am",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNzdGKiS_x-obGkxuS4aA",
      "type": "arrow",
      "x": 651.8834437319392,
      "y": 276.3506065058843,
      "width": 67.13007503191488,
      "height": 2.0046850704276835,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1657787052,
      "version": 162,
      "versionNonce": 202315540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999114619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.13007503191488,
          2.0046850704276835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHB6Q8iC1UTtMIVRTz3Ju",
        "focus": -0.22810431405093515,
        "gap": 6.947286505376724
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8XK9zq5CBfwbAB9wCQixR",
      "type": "text",
      "x": 691.9732680314655,
      "y": 292.3773087062076,
      "width": 61.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 810711340,
      "version": 10,
      "versionNonce": 1632831404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999120977,
      "link": null,
      "locked": false,
      "text": "dequeue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dequeue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0OdwaIPuD5blEFOP_EOs",
      "type": "arrow",
      "x": 728.4241928814781,
      "y": 542.6747828429997,
      "width": 77.16806539030267,
      "height": 0.12251664529128448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 207778580,
      "version": 59,
      "versionNonce": 1665785260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999139360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.16806539030267,
          0.12251664529128448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xWl63AjcjkXy1CREwx4Ru",
        "focus": -0.49599273459647913,
        "gap": 3.727421967914812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nIMCVn2MesK7s3kMK6ZQH",
      "type": "text",
      "x": 694.1063500292107,
      "y": 549.82107020379,
      "width": 60.351959228515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1560702484,
      "version": 43,
      "versionNonce": 1087279764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999147318,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KQwdhhj6FGv1JM2eW9Em",
      "type": "arrow",
      "x": 664.4311643064659,
      "y": 217.49911560275075,
      "width": 63.36573818164197,
      "height": 42.97575040467177,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1271282092,
      "version": 133,
      "versionNonce": 1215015828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999194918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.60145302615638,
          2.509536360687264
        ],
        [
          -63.36573818164197,
          42.97575040467177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1WL6AwZyrNQ81iMIGxjw",
        "focus": -1.628537278914369,
        "gap": 10.046016195188221
      },
      "endBinding": {
        "elementId": "Lg4R9dD-Tslmx54XOnYnm",
        "focus": 0,
        "gap": 11.38782987461002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7C_j3dPuagtFAkbbuPrT",
      "type": "text",
      "x": 675.2535196686536,
      "y": 209.15197126265403,
      "width": 34.303985595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 935122580,
      "version": 20,
      "versionNonce": 2143261204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745999201655,
      "link": null,
      "locked": false,
      "text": "peek",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peek",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}